#
#  .env
#
# @author Nestor Nathingo <nessynathingo@gmail.com>
# @copyright (c) 2024
# All rights reserved
#  

NODE_ENV=dev
MONGODB_URI_DEV=mongodb+srv://kiwi_admin:DwOiTBGAGBY5aWj5@cluster0.kqpffwy.mongodb.net/
MONGODB_URI=
PORT=5000
JWT_SECRET=kaSLGFB.KLSHDOWIJAHFKLJSHJ.KLSHDOWIJAHFKLJSHJ.KLSHDOWIJAHFKLJSHR